body {
    font-family: garamond;
    color: white;
  }

  h1#main-header {
    font-size: 60px;
    text-align: center;
    background: #8B4513;
    min-height: 100px;
    padding-top: 30px;
  }

  .skip-link {
    color: #8B4513;
    left: 50%;
    padding: 4px;
    font-weight: 700;
    position: absolute;
    transform: translateY(-1000%)
  }
  
  .skip-link:focus {
    transform: translateY(-100%);
  }

  nav ul li a {
    font-weight: bold;
    color: #8B4513;
    font-size: 20px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    padding: 5px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #8B4513;
  }
  
  main {
    display: flex;
  }
  
  #main-article {
    background: #8B4513;
    font-size: 20px;
    padding: 10px;
    flex: 3 0px;
    min-width: 30%;
    max-width: 40%;
    text-align: center;
  }

  figure {
    color: #8B4513;
    border: 2px solid #8B4513;
    max-width: 40%;
    padding: 12px;
  }
  
  figure img {
   max-width: 100%;
  }

  h2 {
    text-align: center;
    background: #8B4513;
    padding: 5px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  .flex-item p {
    color: #8B4513;
    font-size: 18px;
    font-weight: bold;
  }

  @media all and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }
  }